=============================================
node = 30	
Deliver Ratio: 0.750374
Original r/s Ratio: 0.75032
Avg EE delay: 0.0478
hop count: 1.2382
IFQ drop: 0
=============================================
node = 40	
Deliver Ratio: 0.827185
Original r/s Ratio: 0.82702
Avg EE delay: 0.0778
hop count: 1.4908
IFQ drop: 0
=============================================
node = 50	
Deliver Ratio: 0.720537
Original r/s Ratio: 0.7208
Avg EE delay: 0.1078
hop count: 1.98
IFQ drop: 253086
=============================================
node = 60	
Deliver Ratio: 0.536553
Original r/s Ratio: 0.53672
Avg EE delay: 0.2546
hop count: 2.6642
IFQ drop: 818495
