93 -a 0 -x {9.0 10.0 3301 ------- null}
h -t 3.73178 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73186 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6579 -a 0 -x {9.0 10.0 3294 ------- null}
- -t 3.73186 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6579 -a 0 -x {9.0 10.0 3294 ------- null}
h -t 3.73186 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6579 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73216 -s 0 -d 9 -p ack -e 40 -c 0 -i 6586 -a 0 -x {10.0 9.0 3288 ------- null}
- -t 3.73216 -s 0 -d 9 -p ack -e 40 -c 0 -i 6586 -a 0 -x {10.0 9.0 3288 ------- null}
h -t 3.73216 -s 0 -d 9 -p ack -e 40 -c 0 -i 6586 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73234 -s 10 -d 7 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
+ -t 3.73234 -s 7 -d 0 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
h -t 3.73234 -s 7 -d 8 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
r -t 3.7324 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
+ -t 3.7324 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
h -t 3.7324 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
r -t 3.73248 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6575 -a 0 -x {9.0 10.0 3292 ------- null}
+ -t 3.73248 -s 10 -d 7 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
- -t 3.73248 -s 10 -d 7 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
h -t 3.73248 -s 10 -d 7 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73302 -s 0 -d 9 -p ack -e 40 -c 0 -i 6584 -a 0 -x {10.0 9.0 3287 ------- null}
+ -t 3.73302 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
- -t 3.73302 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
h -t 3.73302 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73312 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6581 -a 0 -x {9.0 10.0 3295 ------- null}
- -t 3.73312 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6581 -a 0 -x {9.0 10.0 3295 ------- null}
h -t 3.73312 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6581 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73338 -s 0 -d 9 -p ack -e 40 -c 0 -i 6588 -a 0 -x {10.0 9.0 3289 ------- null}
- -t 3.73338 -s 0 -d 9 -p ack -e 40 -c 0 -i 6588 -a 0 -x {10.0 9.0 3289 ------- null}
h -t 3.73338 -s 0 -d 9 -p ack -e 40 -c 0 -i 6588 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73342 -s 10 -d 7 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
+ -t 3.73342 -s 7 -d 0 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
h -t 3.73342 -s 7 -d 8 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
r -t 3.73357 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6577 -a 0 -x {9.0 10.0 3293 ------- null}
+ -t 3.73357 -s 10 -d 7 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
- -t 3.73357 -s 10 -d 7 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
h -t 3.73357 -s 10 -d 7 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73365 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
+ -t 3.73365 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
h -t 3.73365 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
r -t 3.73419 -s 0 -d 9 -p ack -e 40 -c 0 -i 6586 -a 0 -x {10.0 9.0 3288 ------- null}
+ -t 3.73419 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
- -t 3.73419 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
h -t 3.73419 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73421 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6583 -a 0 -x {9.0 10.0 3296 ------- null}
- -t 3.73421 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6583 -a 0 -x {9.0 10.0 3296 ------- null}
h -t 3.73421 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6583 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73445 -s 0 -d 9 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
- -t 3.73445 -s 0 -d 9 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
h -t 3.73445 -s 0 -d 9 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73451 -s 10 -d 7 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
+ -t 3.73451 -s 7 -d 0 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
h -t 3.73451 -s 7 -d 8 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
r -t 3.73458 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
+ -t 3.73458 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
h -t 3.73458 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
r -t 3.73466 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6579 -a 0 -x {9.0 10.0 3294 ------- null}
+ -t 3.73466 -s 10 -d 7 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
- -t 3.73466 -s 10 -d 7 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
h -t 3.73466 -s 10 -d 7 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.7353 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6585 -a 0 -x {9.0 10.0 3297 ------- null}
- -t 3.7353 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6585 -a 0 -x {9.0 10.0 3297 ------- null}
h -t 3.7353 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6585 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.73541 -s 0 -d 9 -p ack -e 40 -c 0 -i 6588 -a 0 -x {10.0 9.0 3289 ------- null}
+ -t 3.73541 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
- -t 3.73541 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
h -t 3.73541 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73558 -s 0 -d 9 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
- -t 3.73558 -s 0 -d 9 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
h -t 3.73558 -s 0 -d 9 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.7356 -s 10 -d 7 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
+ -t 3.7356 -s 7 -d 0 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
h -t 3.7356 -s 7 -d 8 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
r -t 3.73582 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
+ -t 3.73582 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
h -t 3.73582 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
r -t 3.73592 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6581 -a 0 -x {9.0 10.0 3295 ------- null}
+ -t 3.73592 -s 10 -d 7 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
- -t 3.73592 -s 10 -d 7 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
h -t 3.73592 -s 10 -d 7 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73648 -s 0 -d 9 -p ack -e 40 -c 0 -i 6590 -a 0 -x {10.0 9.0 3290 ------- null}
+ -t 3.73648 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
- -t 3.73648 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
h -t 3.73648 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73653 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6587 -a 0 -x {9.0 10.0 3298 ------- null}
- -t 3.73653 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6587 -a 0 -x {9.0 10.0 3298 ------- null}
h -t 3.73653 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6587 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.73669 -s 10 -d 7 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
+ -t 3.73669 -s 7 -d 0 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
h -t 3.73669 -s 7 -d 8 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
+ -t 3.7368 -s 0 -d 9 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
- -t 3.7368 -s 0 -d 9 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
h -t 3.7368 -s 0 -d 9 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73699 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
+ -t 3.73699 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
h -t 3.73699 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
r -t 3.73701 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6583 -a 0 -x {9.0 10.0 3296 ------- null}
+ -t 3.73701 -s 10 -d 7 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
- -t 3.73701 -s 10 -d 7 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
h -t 3.73701 -s 10 -d 7 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73762 -s 0 -d 9 -p ack -e 40 -c 0 -i 6592 -a 0 -x {10.0 9.0 3291 ------- null}
+ -t 3.73762 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
- -t 3.73762 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
h -t 3.73762 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73763 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
- -t 3.73763 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
h -t 3.73763 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7377 -s 0 -d 9 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
- -t 3.7377 -s 0 -d 9 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
h -t 3.7377 -s 0 -d 9 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73795 -s 10 -d 7 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
+ -t 3.73795 -s 7 -d 0 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
h -t 3.73795 -s 7 -d 8 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
r -t 3.7381 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6585 -a 0 -x {9.0 10.0 3297 ------- null}
+ -t 3.7381 -s 10 -d 7 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
- -t 3.7381 -s 10 -d 7 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
h -t 3.7381 -s 10 -d 7 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73821 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
+ -t 3.73821 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
h -t 3.73821 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
+ -t 3.73872 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
- -t 3.73872 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
h -t 3.73872 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.73883 -s 0 -d 9 -p ack -e 40 -c 0 -i 6594 -a 0 -x {10.0 9.0 3292 ------- null}
+ -t 3.73883 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
- -t 3.73883 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
h -t 3.73883 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73885 -s 0 -d 9 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
- -t 3.73885 -s 0 -d 9 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
h -t 3.73885 -s 0 -d 9 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73904 -s 10 -d 7 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
+ -t 3.73904 -s 7 -d 0 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
h -t 3.73904 -s 7 -d 8 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
r -t 3.73928 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
+ -t 3.73928 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
h -t 3.73928 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
r -t 3.73933 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6587 -a 0 -x {9.0 10.0 3298 ------- null}
+ -t 3.73933 -s 10 -d 7 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
- -t 3.73933 -s 10 -d 7 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
h -t 3.73933 -s 10 -d 7 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.73973 -s 0 -d 9 -p ack -e 40 -c 0 -i 6596 -a 0 -x {10.0 9.0 3293 ------- null}
+ -t 3.73973 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
- -t 3.73973 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
h -t 3.73973 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73981 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
- -t 3.73981 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
h -t 3.73981 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.73994 -s 0 -d 9 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
- -t 3.73994 -s 0 -d 9 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
h -t 3.73994 -s 0 -d 9 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74013 -s 10 -d 7 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
+ -t 3.74013 -s 7 -d 0 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
h -t 3.74013 -s 7 -d 8 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
r -t 3.74042 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
+ -t 3.74042 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
h -t 3.74042 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
r -t 3.74043 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6589 -a 0 -x {9.0 10.0 3299 ------- null}
+ -t 3.74043 -s 10 -d 7 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
- -t 3.74043 -s 10 -d 7 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
h -t 3.74043 -s 10 -d 7 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74088 -s 0 -d 9 -p ack -e 40 -c 0 -i 6598 -a 0 -x {10.0 9.0 3294 ------- null}
+ -t 3.74088 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
- -t 3.74088 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
h -t 3.74088 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7409 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
- -t 3.7409 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
h -t 3.7409 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74118 -s 0 -d 9 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
- -t 3.74118 -s 0 -d 9 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
h -t 3.74118 -s 0 -d 9 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74136 -s 10 -d 7 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
+ -t 3.74136 -s 7 -d 0 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
h -t 3.74136 -s 7 -d 8 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
r -t 3.74152 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6591 -a 0 -x {9.0 10.0 3300 ------- null}
+ -t 3.74152 -s 10 -d 7 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
- -t 3.74152 -s 10 -d 7 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
h -t 3.74152 -s 10 -d 7 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74163 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
+ -t 3.74163 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
h -t 3.74163 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
r -t 3.74197 -s 0 -d 9 -p ack -e 40 -c 0 -i 6600 -a 0 -x {10.0 9.0 3295 ------- null}
+ -t 3.74197 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
- -t 3.74197 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
h -t 3.74197 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74219 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
- -t 3.74219 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
h -t 3.74219 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74246 -s 10 -d 7 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
+ -t 3.74246 -s 7 -d 0 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
h -t 3.74246 -s 7 -d 8 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
+ -t 3.74248 -s 0 -d 9 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
- -t 3.74248 -s 0 -d 9 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
h -t 3.74248 -s 0 -d 9 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74253 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
+ -t 3.74253 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
h -t 3.74253 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
r -t 3.74261 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6593 -a 0 -x {9.0 10.0 3301 ------- null}
+ -t 3.74261 -s 10 -d 7 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
- -t 3.74261 -s 10 -d 7 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
h -t 3.74261 -s 10 -d 7 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74322 -s 0 -d 9 -p ack -e 40 -c 0 -i 6602 -a 0 -x {10.0 9.0 3296 ------- null}
+ -t 3.74322 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
- -t 3.74322 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
h -t 3.74322 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74342 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
- -t 3.74342 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
h -t 3.74342 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74355 -s 10 -d 7 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
+ -t 3.74355 -s 7 -d 0 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
h -t 3.74355 -s 7 -d 8 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
+ -t 3.7436 -s 0 -d 9 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
- -t 3.7436 -s 0 -d 9 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
h -t 3.7436 -s 0 -d 9 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74368 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
+ -t 3.74368 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
h -t 3.74368 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
r -t 3.7437 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6595 -a 0 -x {9.0 10.0 3302 ------- null}
+ -t 3.7437 -s 10 -d 7 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
- -t 3.7437 -s 10 -d 7 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
h -t 3.7437 -s 10 -d 7 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74451 -s 0 -d 9 -p ack -e 40 -c 0 -i 6604 -a 0 -x {10.0 9.0 3297 ------- null}
+ -t 3.74451 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
- -t 3.74451 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
h -t 3.74451 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74451 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
- -t 3.74451 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
h -t 3.74451 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74464 -s 10 -d 7 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
+ -t 3.74464 -s 7 -d 0 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
h -t 3.74464 -s 7 -d 8 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
+ -t 3.74469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
- -t 3.74469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
h -t 3.74469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74477 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
+ -t 3.74477 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
h -t 3.74477 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
r -t 3.74499 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6597 -a 0 -x {9.0 10.0 3303 ------- null}
+ -t 3.74499 -s 10 -d 7 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
- -t 3.74499 -s 10 -d 7 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
h -t 3.74499 -s 10 -d 7 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.7456 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
- -t 3.7456 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
h -t 3.7456 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74563 -s 0 -d 9 -p ack -e 40 -c 0 -i 6606 -a 0 -x {10.0 9.0 3298 ------- null}
+ -t 3.74563 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
- -t 3.74563 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
h -t 3.74563 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74573 -s 10 -d 7 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
+ -t 3.74573 -s 7 -d 0 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
h -t 3.74573 -s 7 -d 8 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
+ -t 3.74574 -s 0 -d 9 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
- -t 3.74574 -s 0 -d 9 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
h -t 3.74574 -s 0 -d 9 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74602 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
+ -t 3.74602 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
h -t 3.74602 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
r -t 3.74622 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6599 -a 0 -x {9.0 10.0 3304 ------- null}
+ -t 3.74622 -s 10 -d 7 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
- -t 3.74622 -s 10 -d 7 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
h -t 3.74622 -s 10 -d 7 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.74669 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
- -t 3.74669 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
h -t 3.74669 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74672 -s 0 -d 9 -p ack -e 40 -c 0 -i 6608 -a 0 -x {10.0 9.0 3299 ------- null}
+ -t 3.74672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
- -t 3.74672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
h -t 3.74672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74677 -s 0 -d 9 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
- -t 3.74677 -s 0 -d 9 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
h -t 3.74677 -s 0 -d 9 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74702 -s 10 -d 7 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
+ -t 3.74702 -s 7 -d 0 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
h -t 3.74702 -s 7 -d 8 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
r -t 3.74731 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
+ -t 3.74731 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
h -t 3.74731 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
r -t 3.74731 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6601 -a 0 -x {9.0 10.0 3305 ------- null}
+ -t 3.74731 -s 10 -d 7 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
- -t 3.74731 -s 10 -d 7 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
h -t 3.74731 -s 10 -d 7 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.74778 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
- -t 3.74778 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
h -t 3.74778 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74778 -s 0 -d 9 -p ack -e 40 -c 0 -i 6610 -a 0 -x {10.0 9.0 3300 ------- null}
+ -t 3.74778 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
- -t 3.74778 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
h -t 3.74778 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74792 -s 0 -d 9 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
- -t 3.74792 -s 0 -d 9 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
h -t 3.74792 -s 0 -d 9 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74826 -s 10 -d 7 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
+ -t 3.74826 -s 7 -d 0 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
h -t 3.74826 -s 7 -d 8 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
r -t 3.7484 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6603 -a 0 -x {9.0 10.0 3306 ------- null}
+ -t 3.7484 -s 10 -d 7 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
- -t 3.7484 -s 10 -d 7 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
h -t 3.7484 -s 10 -d 7 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74843 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
+ -t 3.74843 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
h -t 3.74843 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
r -t 3.7488 -s 0 -d 9 -p ack -e 40 -c 0 -i 6612 -a 0 -x {10.0 9.0 3301 ------- null}
+ -t 3.7488 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
- -t 3.7488 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
h -t 3.7488 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74886 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
- -t 3.74886 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
h -t 3.74886 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.74902 -s 0 -d 9 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
- -t 3.74902 -s 0 -d 9 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
h -t 3.74902 -s 0 -d 9 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74934 -s 10 -d 7 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
+ -t 3.74934 -s 7 -d 0 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
h -t 3.74934 -s 7 -d 8 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
r -t 3.74949 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6605 -a 0 -x {9.0 10.0 3307 ------- null}
+ -t 3.74949 -s 10 -d 7 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
- -t 3.74949 -s 10 -d 7 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
h -t 3.74949 -s 10 -d 7 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.74952 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
+ -t 3.74952 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
h -t 3.74952 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
+ -t 3.74995 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
- -t 3.74995 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
h -t 3.74995 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.74995 -s 0 -d 9 -p ack -e 40 -c 0 -i 6614 -a 0 -x {10.0 9.0 3302 ------- null}
+ -t 3.74995 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
- -t 3.74995 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
h -t 3.74995 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75002 -s 0 -d 9 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
- -t 3.75002 -s 0 -d 9 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
h -t 3.75002 -s 0 -d 9 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75043 -s 10 -d 7 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
+ -t 3.75043 -s 7 -d 0 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
h -t 3.75043 -s 7 -d 8 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
r -t 3.75058 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6607 -a 0 -x {9.0 10.0 3308 ------- null}
+ -t 3.75058 -s 10 -d 7 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
- -t 3.75058 -s 10 -d 7 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
h -t 3.75058 -s 10 -d 7 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75058 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
+ -t 3.75058 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
h -t 3.75058 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
+ -t 3.75104 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
- -t 3.75104 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
h -t 3.75104 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.75106 -s 0 -d 9 -p ack -e 40 -c 0 -i 6616 -a 0 -x {10.0 9.0 3303 ------- null}
+ -t 3.75106 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
- -t 3.75106 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
h -t 3.75106 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75125 -s 0 -d 9 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
- -t 3.75125 -s 0 -d 9 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
h -t 3.75125 -s 0 -d 9 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75152 -s 10 -d 7 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
+ -t 3.75152 -s 7 -d 0 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
h -t 3.75152 -s 7 -d 8 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
r -t 3.7516 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
+ -t 3.7516 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
h -t 3.7516 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
r -t 3.75166 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6609 -a 0 -x {9.0 10.0 3309 ------- null}
+ -t 3.75166 -s 10 -d 7 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
- -t 3.75166 -s 10 -d 7 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
h -t 3.75166 -s 10 -d 7 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75205 -s 0 -d 9 -p ack -e 40 -c 0 -i 6618 -a 0 -x {10.0 9.0 3304 ------- null}
+ -t 3.75205 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
- -t 3.75205 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
h -t 3.75205 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75213 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
- -t 3.75213 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
h -t 3.75213 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7523 -s 0 -d 9 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
- -t 3.7523 -s 0 -d 9 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
h -t 3.7523 -s 0 -d 9 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75261 -s 10 -d 7 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
+ -t 3.75261 -s 7 -d 0 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
h -t 3.75261 -s 7 -d 8 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
r -t 3.75275 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6611 -a 0 -x {9.0 10.0 3310 ------- null}
+ -t 3.75275 -s 10 -d 7 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
- -t 3.75275 -s 10 -d 7 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
h -t 3.75275 -s 10 -d 7 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75275 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
+ -t 3.75275 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
h -t 3.75275 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
+ -t 3.75322 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
- -t 3.75322 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
h -t 3.75322 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.75328 -s 0 -d 9 -p ack -e 40 -c 0 -i 6620 -a 0 -x {10.0 9.0 3305 ------- null}
+ -t 3.75328 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
- -t 3.75328 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
h -t 3.75328 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75347 -s 0 -d 9 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
- -t 3.75347 -s 0 -d 9 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
h -t 3.75347 -s 0 -d 9 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.7537 -s 10 -d 7 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
+ -t 3.7537 -s 7 -d 0 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
h -t 3.7537 -s 7 -d 8 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
r -t 3.75384 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6613 -a 0 -x {9.0 10.0 3311 ------- null}
+ -t 3.75384 -s 10 -d 7 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
- -t 3.75384 -s 10 -d 7 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
h -t 3.75384 -s 10 -d 7 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75386 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
+ -t 3.75386 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
h -t 3.75386 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
r -t 3.75434 -s 0 -d 9 -p ack -e 40 -c 0 -i 6622 -a 0 -x {10.0 9.0 3306 ------- null}
+ -t 3.75434 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
- -t 3.75434 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
h -t 3.75434 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7545 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
- -t 3.7545 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
h -t 3.7545 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75477 -s 0 -d 9 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
- -t 3.75477 -s 0 -d 9 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
h -t 3.75477 -s 0 -d 9 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75478 -s 10 -d 7 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
+ -t 3.75478 -s 7 -d 0 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
h -t 3.75478 -s 7 -d 8 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
r -t 3.75485 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
+ -t 3.75485 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
h -t 3.75485 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
r -t 3.75493 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6615 -a 0 -x {9.0 10.0 3312 ------- null}
+ -t 3.75493 -s 10 -d 7 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
- -t 3.75493 -s 10 -d 7 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
h -t 3.75493 -s 10 -d 7 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.7555 -s 0 -d 9 -p ack -e 40 -c 0 -i 6624 -a 0 -x {10.0 9.0 3307 ------- null}
+ -t 3.7555 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
- -t 3.7555 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
h -t 3.7555 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75578 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
- -t 3.75578 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
h -t 3.75578 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75586 -s 0 -d 9 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
- -t 3.75586 -s 0 -d 9 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
h -t 3.75586 -s 0 -d 9 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75587 -s 10 -d 7 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
+ -t 3.75587 -s 7 -d 0 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
h -t 3.75587 -s 7 -d 8 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
r -t 3.75602 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6617 -a 0 -x {9.0 10.0 3313 ------- null}
+ -t 3.75602 -s 10 -d 7 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
- -t 3.75602 -s 10 -d 7 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
h -t 3.75602 -s 10 -d 7 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75608 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
+ -t 3.75608 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
h -t 3.75608 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
r -t 3.7568 -s 0 -d 9 -p ack -e 40 -c 0 -i 6626 -a 0 -x {10.0 9.0 3308 ------- null}
+ -t 3.7568 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
- -t 3.7568 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
h -t 3.7568 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75686 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
- -t 3.75686 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
h -t 3.75686 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.75696 -s 10 -d 7 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
+ -t 3.75696 -s 7 -d 0 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
h -t 3.75696 -s 7 -d 8 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
+ -t 3.7571 -s 0 -d 9 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
- -t 3.7571 -s 0 -d 9 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
h -t 3.7571 -s 0 -d 9 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75714 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
+ -t 3.75714 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
h -t 3.75714 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
r -t 3.7573 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6619 -a 0 -x {9.0 10.0 3314 ------- null}
+ -t 3.7573 -s 10 -d 7 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
- -t 3.7573 -s 10 -d 7 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
h -t 3.7573 -s 10 -d 7 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75789 -s 0 -d 9 -p ack -e 40 -c 0 -i 6628 -a 0 -x {10.0 9.0 3309 ------- null}
+ -t 3.75789 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
- -t 3.75789 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
h -t 3.75789 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75795 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
- -t 3.75795 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
h -t 3.75795 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.75805 -s 10 -d 7 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
+ -t 3.75805 -s 7 -d 0 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
h -t 3.75805 -s 7 -d 8 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
+ -t 3.75818 -s 0 -d 9 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
- -t 3.75818 -s 0 -d 9 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
h -t 3.75818 -s 0 -d 9 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.7583 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
+ -t 3.7583 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
h -t 3.7583 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
r -t 3.75858 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6621 -a 0 -x {9.0 10.0 3315 ------- null}
+ -t 3.75858 -s 10 -d 7 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
- -t 3.75858 -s 10 -d 7 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
h -t 3.75858 -s 10 -d 7 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.75904 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
- -t 3.75904 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
h -t 3.75904 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.75914 -s 0 -d 9 -p ack -e 40 -c 0 -i 6630 -a 0 -x {10.0 9.0 3310 ------- null}
+ -t 3.75914 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
- -t 3.75914 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
h -t 3.75914 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.75923 -s 0 -d 9 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
- -t 3.75923 -s 0 -d 9 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
h -t 3.75923 -s 0 -d 9 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.75933 -s 10 -d 7 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
+ -t 3.75933 -s 7 -d 0 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
h -t 3.75933 -s 7 -d 8 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
r -t 3.7596 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
+ -t 3.7596 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
h -t 3.7596 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
r -t 3.75966 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6623 -a 0 -x {9.0 10.0 3316 ------- null}
+ -t 3.75966 -s 10 -d 7 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
- -t 3.75966 -s 10 -d 7 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
h -t 3.75966 -s 10 -d 7 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.76013 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
- -t 3.76013 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
h -t 3.76013 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.76021 -s 0 -d 9 -p ack -e 40 -c 0 -i 6632 -a 0 -x {10.0 9.0 3311 ------- null}
+ -t 3.76021 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
- -t 3.76021 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
h -t 3.76021 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76029 -s 0 -d 9 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
- -t 3.76029 -s 0 -d 9 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
h -t 3.76029 -s 0 -d 9 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76061 -s 10 -d 7 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
+ -t 3.76061 -s 7 -d 0 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
h -t 3.76061 -s 7 -d 8 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
r -t 3.76069 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
+ -t 3.76069 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
h -t 3.76069 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
r -t 3.76075 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6625 -a 0 -x {9.0 10.0 3317 ------- null}
+ -t 3.76075 -s 10 -d 7 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
- -t 3.76075 -s 10 -d 7 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
h -t 3.76075 -s 10 -d 7 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 -1 ------- null}
+ -t 3.76122 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
- -t 3.76122 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
h -t 3.76122 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.76126 -s 0 -d 9 -p ack -e 40 -c 0 -i 6634 -a 0 -x {10.0 9.0 3312 ------- null}
+ -t 3.76126 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
- -t 3.76126 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
h -t 3.76126 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76133 -s 0 -d 9 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
- -t 3.76133 -s 0 -d 9 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
h -t 3.76133 -s 0 -d 9 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.7617 -s 10 -d 7 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
+ -t 3.7617 -s 7 -d 0 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
h -t 3.7617 -s 7 -d 8 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
r -t 3.76184 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6627 -a 0 -x {9.0 10.0 3318 ------- null}
+ -t 3.76184 -s 10 -d 7 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
- -t 3.76184 -s 10 -d 7 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
h -t 3.76184 -s 10 -d 7 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76194 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
+ -t 3.76194 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
h -t 3.76194 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
+ -t 3.7623 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
- -t 3.7623 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
h -t 3.7623 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.76232 -s 0 -d 9 -p ack -e 40 -c 0 -i 6636 -a 0 -x {10.0 9.0 3313 ------- null}
+ -t 3.76232 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
- -t 3.76232 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
h -t 3.76232 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76243 -s 0 -d 9 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
- -t 3.76243 -s 0 -d 9 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
h -t 3.76243 -s 0 -d 9 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76278 -s 10 -d 7 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
+ -t 3.76278 -s 7 -d 0 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
h -t 3.76278 -s 7 -d 8 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
r -t 3.76293 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6629 -a 0 -x {9.0 10.0 3319 ------- null}
+ -t 3.76293 -s 10 -d 7 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
- -t 3.76293 -s 10 -d 7 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
h -t 3.76293 -s 10 -d 7 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76301 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
+ -t 3.76301 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
h -t 3.76301 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
r -t 3.76336 -s 0 -d 9 -p ack -e 40 -c 0 -i 6638 -a 0 -x {10.0 9.0 3314 ------- null}
+ -t 3.76336 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 3329 ------- null}
- -t 3.76336 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 3329 ------- null}
h -t 3.76336 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76339 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
- -t 3.76339 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
h -t 3.76339 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76366 -s 0 -d 9 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
- -t 3.76366 -s 0 -d 9 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
h -t 3.76366 -s 0 -d 9 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76387 -s 10 -d 7 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
+ -t 3.76387 -s 7 -d 0 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
h -t 3.76387 -s 7 -d 8 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
r -t 3.76402 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6631 -a 0 -x {9.0 10.0 3320 ------- null}
+ -t 3.76402 -s 10 -d 7 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
- -t 3.76402 -s 10 -d 7 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
h -t 3.76402 -s 10 -d 7 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76406 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
+ -t 3.76406 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
h -t 3.76406 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
r -t 3.76446 -s 0 -d 9 -p ack -e 40 -c 0 -i 6640 -a 0 -x {10.0 9.0 3315 ------- null}
+ -t 3.76446 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 3330 ------- null}
- -t 3.76446 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 3330 ------- null}
h -t 3.76446 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76462 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
- -t 3.76462 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
h -t 3.76462 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
- -t 3.76469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
h -t 3.76469 -s 0 -d 9 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76496 -s 10 -d 7 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
+ -t 3.76496 -s 7 -d 0 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
h -t 3.76496 -s 7 -d 8 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
r -t 3.7651 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6633 -a 0 -x {9.0 10.0 3321 ------- null}
+ -t 3.7651 -s 10 -d 7 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
- -t 3.7651 -s 10 -d 7 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
h -t 3.7651 -s 10 -d 7 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76512 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
+ -t 3.76512 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
h -t 3.76512 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
r -t 3.7657 -s 0 -d 9 -p ack -e 40 -c 0 -i 6642 -a 0 -x {10.0 9.0 3316 ------- null}
+ -t 3.7657 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 3331 ------- null}
- -t 3.7657 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 3331 ------- null}
h -t 3.7657 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76571 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
- -t 3.76571 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
h -t 3.76571 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76582 -s 0 -d 9 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
- -t 3.76582 -s 0 -d 9 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
h -t 3.76582 -s 0 -d 9 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76605 -s 10 -d 7 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
+ -t 3.76605 -s 7 -d 0 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
h -t 3.76605 -s 7 -d 8 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
r -t 3.76616 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 3329 ------- null}
+ -t 3.76616 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 3329 ------- null}
h -t 3.76616 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6649 -a 0 -x {9.0 10.0 3329 ------- null}
r -t 3.76619 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6635 -a 0 -x {9.0 10.0 3322 ------- null}
+ -t 3.76619 -s 10 -d 7 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
- -t 3.76619 -s 10 -d 7 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
h -t 3.76619 -s 10 -d 7 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76672 -s 0 -d 9 -p ack -e 40 -c 0 -i 6644 -a 0 -x {10.0 9.0 3317 ------- null}
+ -t 3.76672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 3332 ------- null}
- -t 3.76672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 3332 ------- null}
h -t 3.76672 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7668 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
- -t 3.7668 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
h -t 3.7668 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76691 -s 0 -d 9 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
- -t 3.76691 -s 0 -d 9 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
h -t 3.76691 -s 0 -d 9 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76714 -s 10 -d 7 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
+ -t 3.76714 -s 7 -d 0 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
h -t 3.76714 -s 7 -d 8 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
r -t 3.76726 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 3330 ------- null}
+ -t 3.76726 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 3330 ------- null}
h -t 3.76726 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6651 -a 0 -x {9.0 10.0 3330 ------- null}
r -t 3.76742 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6637 -a 0 -x {9.0 10.0 3323 ------- null}
+ -t 3.76742 -s 10 -d 7 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 3323 ------- null}
- -t 3.76742 -s 10 -d 7 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 3323 ------- null}
h -t 3.76742 -s 10 -d 7 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76786 -s 0 -d 9 -p ack -e 40 -c 0 -i 6646 -a 0 -x {10.0 9.0 3318 ------- null}
+ -t 3.76786 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6657 -a 0 -x {9.0 10.0 3333 ------- null}
- -t 3.76786 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6657 -a 0 -x {9.0 10.0 3333 ------- null}
h -t 3.76786 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6657 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76789 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
- -t 3.76789 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 3326 ------- null}
h -t 3.76789 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6643 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.76819 -s 0 -d 9 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
- -t 3.76819 -s 0 -d 9 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
h -t 3.76819 -s 0 -d 9 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76822 -s 10 -d 7 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
+ -t 3.76822 -s 7 -d 0 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
h -t 3.76822 -s 7 -d 8 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
r -t 3.7685 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 3331 ------- null}
+ -t 3.7685 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 3331 ------- null}
h -t 3.7685 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6653 -a 0 -x {9.0 10.0 3331 ------- null}
r -t 3.76851 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6639 -a 0 -x {9.0 10.0 3324 ------- null}
+ -t 3.76851 -s 10 -d 7 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 3324 ------- null}
- -t 3.76851 -s 10 -d 7 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 3324 ------- null}
h -t 3.76851 -s 10 -d 7 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76894 -s 0 -d 9 -p ack -e 40 -c 0 -i 6648 -a 0 -x {10.0 9.0 3319 ------- null}
+ -t 3.76894 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6659 -a 0 -x {9.0 10.0 3334 ------- null}
- -t 3.76894 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6659 -a 0 -x {9.0 10.0 3334 ------- null}
h -t 3.76894 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6659 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7692 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
- -t 3.7692 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 3327 ------- null}
h -t 3.7692 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6645 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.76946 -s 10 -d 7 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 3323 ------- null}
+ -t 3.76946 -s 7 -d 0 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 3323 ------- null}
h -t 3.76946 -s 7 -d 8 -p ack -e 40 -c 0 -i 6656 -a 0 -x {10.0 9.0 3323 ------- null}
+ -t 3.76947 -s 0 -d 9 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
- -t 3.76947 -s 0 -d 9 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 3321 ------- null}
h -t 3.76947 -s 0 -d 9 -p ack -e 40 -c 0 -i 6652 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.76952 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 3332 ------- null}
+ -t 3.76952 -s 0 -d 7 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 3332 ------- null}
h -t 3.76952 -s 0 -d 8 -p tcp -e 1000 -c 0 -i 6655 -a 0 -x {9.0 10.0 3332 ------- null}
r -t 3.7696 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6641 -a 0 -x {9.0 10.0 3325 ------- null}
+ -t 3.7696 -s 10 -d 7 -p ack -e 40 -c 0 -i 6660 -a 0 -x {10.0 9.0 3325 ------- null}
- -t 3.7696 -s 10 -d 7 -p ack -e 40 -c 0 -i 6660 -a 0 -x {10.0 9.0 3325 ------- null}
h -t 3.7696 -s 10 -d 7 -p ack -e 40 -c 0 -i 6660 -a 0 -x {10.0 9.0 -1 ------- null}
r -t 3.77022 -s 0 -d 9 -p ack -e 40 -c 0 -i 6650 -a 0 -x {10.0 9.0 3320 ------- null}
+ -t 3.77022 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6661 -a 0 -x {9.0 10.0 3335 ------- null}
- -t 3.77022 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6661 -a 0 -x {9.0 10.0 3335 ------- null}
h -t 3.77022 -s 9 -d 0 -p tcp -e 1000 -c 0 -i 6661 -a 0 -x {9.0 10.0 -1 ------- null}
+ -t 3.7705 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
- -t 3.7705 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 3328 ------- null}
h -t 3.7705 -s 7 -d 10 -p tcp -e 1000 -c 0 -i 6647 -a 0 -x {9.0 10.0 -1 ------- null}
r -t 3.77054 -s 10 -d 7 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 3324 ------- null}
+ -t 3.77054 -s 7 -d 0 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 3324 ------- null}
h -t 3.77054 -s 7 -d 8 -p ack -e 40 -c 0 -i 6658 -a 0 -x {10.0 9.0 3324 ------- null}
+ -t 3.77056 -s 0 -d 9 -p ack -e 40 -c 0 -i 6654 -a 0 -x {10.0 9.0 3322 ------- null}
- -t 3.77056 -s 0 -d 9