node = 40	seed = 1 
=====================================================================
send: 1208   receive:  638	
r/s Ratio:	0.5281
delay:	0.021
delay time:	13.220
hop count:	0.613
IFQ drop:	0
node = 40	seed = 2 
=====================================================================
send: 1191   receive:  680	
r/s Ratio:	0.5709
delay:	0.023
delay time:	15.655
hop count:	0.957
IFQ drop:	42
node = 40	seed = 3 
=====================================================================
send: 1192   receive:  606	
r/s Ratio:	0.5084
delay:	0.105
delay time:	63.470
hop count:	1.716
IFQ drop:	17
node = 40	seed = 4 
=====================================================================
send: 1196   receive:  641	
r/s Ratio:	0.5360
delay:	0.022
delay time:	14.119
hop count:	0.704
IFQ drop:	80
node = 40	seed = 5 
=====================================================================
send: 1199   receive:  756	
r/s Ratio:	0.6305
delay:	0.023
delay time:	17.689
hop count:	1.082
IFQ drop:	28
