node = 30	seed = 1 
=====================================================================
send: 1202   receive:  496	
r/s Ratio:	0.4126
delay:	0.016
delay time:	7.781
hop count:	0.044
IFQ drop:	27
node = 30	seed = 2 
=====================================================================
send: 1210   receive:  745	
r/s Ratio:	0.6157
delay:	0.016
delay time:	11.778
hop count:	0.138
IFQ drop:	32
node = 30	seed = 3 
=====================================================================
send: 1199   receive:  399	
r/s Ratio:	0.3328
delay:	0.020
delay time:	7.844
hop count:	0.306
IFQ drop:	13
node = 30	seed = 4 
=====================================================================
send: 1205   receive:  694	
r/s Ratio:	0.5759
delay:	0.018
delay time:	12.658
hop count:	0.411
IFQ drop:	5
node = 30	seed = 5 
=====================================================================
send: 1193   receive:  389	
r/s Ratio:	0.3261
delay:	0.023
delay time:	8.976
hop count:	1.183
IFQ drop:	38
