V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000 -s 0 -x 100.000000 -y 200.000000 -U 0.000010 -V 0.000000 -T 2000000.000000
n -t 0.000000 -s 1 -x 389.000000 -y 200.000000 -U -0.000010 -V 0.000000 -T 3383078.496048
n -t 0.000000 -s 2 -x 500.000000 -y 200.000000 -U -0.000010 -V 0.000000 -T 9412269.356672
r -t 50.001443737 -s 1 -d -1 -p LAR -e 42 -c 2 -a 0 -i 1 -k RTR
r -t 50.001443737 -s 1 -d -1 -p LAR -e 42 -c 2 -a 0 -i 1 -k AGT
r -t 50.006400150 -s 0 -d 0 -p LAR -e 46 -c 2 -a 0 -i 2 -k AGT
r -t 50.012451040 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 0 -k AGT
r -t 50.256001988 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 3 -k AGT
r -t 50.505947360 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 4 -k AGT
r -t 50.756258220 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 5 -k AGT
r -t 51.006000682 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 6 -k AGT
r -t 51.255841986 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 7 -k AGT
r -t 51.506031006 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 8 -k AGT
r -t 51.755862306 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 9 -k AGT
r -t 52.005712246 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 10 -k AGT
r -t 52.256090209 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 11 -k AGT
r -t 52.506229345 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 12 -k AGT
r -t 52.756184808 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 13 -k AGT
r -t 53.005689652 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 14 -k AGT
r -t 53.256027605 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 15 -k AGT
r -t 53.505768340 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 16 -k AGT
r -t 53.755921549 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 17 -k AGT
r -t 54.006169522 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 18 -k AGT
r -t 54.255852295 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 19 -k AGT
r -t 54.505779734 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 20 -k AGT
r -t 54.756035774 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 21 -k AGT
r -t 55.005914070 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 22 -k AGT
r -t 55.255978473 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 23 -k AGT
r -t 55.505648077 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 24 -k AGT
r -t 55.755992713 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 25 -k AGT
r -t 56.005915414 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 26 -k AGT
r -t 56.255928367 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 27 -k AGT
r -t 56.505869127 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 28 -k AGT
r -t 56.755938299 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 29 -k AGT
r -t 57.006117861 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 30 -k AGT
r -t 57.255831901 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 31 -k AGT
r -t 57.505708969 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 32 -k AGT
r -t 57.755785204 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 33 -k AGT
r -t 58.005726999 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 34 -k AGT
r -t 58.255909439 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 35 -k AGT
r -t 58.505716534 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 36 -k AGT
r -t 58.756240792 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 37 -k AGT
r -t 59.005764535 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 38 -k AGT
r -t 59.255840650 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 39 -k AGT
r -t 59.506116207 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 40 -k AGT
r -t 59.755969891 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 41 -k AGT
r -t 60.005943970 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 42 -k AGT
r -t 60.255738663 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 43 -k AGT
r -t 60.505907810 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 44 -k AGT
r -t 60.755826732 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 45 -k AGT
r -t 61.006039377 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 46 -k AGT
r -t 61.255809260 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 47 -k AGT
r -t 61.505661391 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 48 -k AGT
r -t 61.756022010 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 49 -k AGT
r -t 62.006094665 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 50 -k AGT
r -t 62.255974235 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 51 -k AGT
r -t 62.505650894 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 52 -k AGT
r -t 62.755781844 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 53 -k AGT
r -t 63.005785818 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 54 -k AGT
r -t 63.256252081 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 55 -k AGT
r -t 63.505647667 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 56 -k AGT
r -t 63.755754342 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 57 -k AGT
r -t 64.005673558 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 58 -k AGT
r -t 64.256009904 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 59 -k AGT
r -t 64.506105751 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 60 -k AGT
r -t 64.755984529 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 61 -k AGT
r -t 65.006254915 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 62 -k AGT
r -t 65.255807830 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 63 -k AGT
r -t 65.505702843 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 64 -k AGT
r -t 65.755715025 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 65 -k AGT
r -t 66.006250379 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 66 -k AGT
r -t 66.256212488 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 67 -k AGT
r -t 66.506148927 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 68 -k AGT
r -t 66.755908024 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 69 -k AGT
r -t 67.005826248 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 70 -k AGT
r -t 67.255678244 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 71 -k AGT
r -t 67.506211025 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 72 -k AGT
r -t 67.755643328 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 73 -k AGT
r -t 68.006010017 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 74 -k AGT
r -t 68.256171945 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 75 -k AGT
r -t 68.505823169 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 76 -k AGT
r -t 68.756202504 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 77 -k AGT
r -t 69.006174314 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 78 -k AGT
r -t 69.255717671 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 79 -k AGT
r -t 69.506257624 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 80 -k AGT
r -t 69.755982089 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 81 -k AGT
r -t 70.006125016 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 82 -k AGT
r -t 70.256221628 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 83 -k AGT
r -t 70.505777043 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 84 -k AGT
r -t 70.755643944 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 85 -k AGT
r -t 71.006046818 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 86 -k AGT
r -t 71.255757821 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 87 -k AGT
r -t 71.506111396 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 88 -k AGT
r -t 71.756113486 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 89 -k AGT
r -t 72.005700835 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 90 -k AGT
r -t 72.256270257 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 91 -k AGT
r -t 72.506031125 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 92 -k AGT
r -t 72.756048861 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 93 -k AGT
r -t 73.005871197 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 94 -k AGT
r -t 73.255707079 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 95 -k AGT
r -t 73.506136996 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 96 -k AGT
r -t 73.756234685 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 97 -k AGT
r -t 74.005952677 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 98 -k AGT
r -t 74.255939032 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 99 -k AGT
r -t 74.506015819 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 100 -k AGT
r -t 74.756012035 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 101 -k AGT
r -t 75.005730386 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 102 -k AGT
r -t 75.256119954 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 103 -k AGT
r -t 75.505948472 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 104 -k AGT
r -t 75.756073513 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 105 -k AGT
r -t 76.005785009 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 106 -k AGT
r -t 76.255744752 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 107 -k AGT
r -t 76.506209127 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 108 -k AGT
r -t 76.756132433 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 109 -k AGT
r -t 77.006215532 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 110 -k AGT
r -t 77.255679860 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 111 -k AGT
r -t 77.505887632 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 112 -k AGT
r -t 77.756233658 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 113 -k AGT
r -t 78.005774598 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 114 -k AGT
r -t 78.256117786 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 115 -k AGT
r -t 78.505790712 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 116 -k AGT
r -t 78.756114526 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 117 -k AGT
r -t 79.005908716 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 118 -k AGT
r -t 79.256255217 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 119 -k AGT
r -t 79.506221123 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 120 -k AGT
r -t 79.755942662 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 121 -k AGT
r -t 80.006018585 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 122 -k AGT
r -t 80.256245358 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 123 -k AGT
r -t 80.506084633 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 124 -k AGT
r -t 80.755662891 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 125 -k AGT
r -t 81.006045546 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 126 -k AGT
r -t 81.256174739 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 127 -k AGT
r -t 81.505770687 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 128 -k AGT
r -t 81.755851333 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 129 -k AGT
r -t 82.005986881 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 130 -k AGT
r -t 82.255959615 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 131 -k AGT
r -t 82.505736478 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 132 -k AGT
r -t 82.755870377 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 133 -k AGT
r -t 83.006032679 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 134 -k AGT
r -t 83.256018060 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 135 -k AGT
r -t 83.506057000 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 136 -k AGT
r -t 83.756190798 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 137 -k AGT
r -t 84.006155922 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 138 -k AGT
r -t 84.255699237 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 139 -k AGT
r -t 84.506036341 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 140 -k AGT
r -t 84.756144564 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 141 -k AGT
r -t 85.005972208 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 142 -k AGT
r -t 85.256317083 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 143 -k AGT
r -t 85.506151332 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 144 -k AGT
r -t 85.756179916 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 145 -k AGT
r -t 86.006227979 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 146 -k AGT
r -t 86.256315153 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 147 -k AGT
r -t 86.505687552 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 148 -k AGT
r -t 86.755989805 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 149 -k AGT
r -t 87.006203481 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 150 -k AGT
r -t 87.255841785 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 151 -k AGT
r -t 87.506145577 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 152 -k AGT
r -t 87.756055175 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 153 -k AGT
r -t 88.006140253 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 154 -k AGT
r -t 88.255983320 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 155 -k AGT
r -t 88.506051177 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 156 -k AGT
r -t 88.756158909 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 157 -k AGT
r -t 89.005911168 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 158 -k AGT
r -t 89.255754973 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 159 -k AGT
r -t 89.505683352 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 160 -k AGT
r -t 89.755831159 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 161 -k AGT
r -t 90.006167699 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 162 -k AGT
r -t 90.255712940 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 163 -k AGT
r -t 90.506294647 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 164 -k AGT
r -t 90.756173488 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 165 -k AGT
r -t 91.006084110 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 166 -k AGT
r -t 91.255844757 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 167 -k AGT
r -t 91.505697396 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 168 -k AGT
r -t 91.755713141 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 169 -k AGT
r -t 92.006037104 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 170 -k AGT
r -t 92.256046847 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 171 -k AGT
r -t 92.505770815 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 172 -k AGT
r -t 92.756102421 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 173 -k AGT
r -t 93.006137040 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 174 -k AGT
r -t 93.256215257 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 175 -k AGT
r -t 93.505735447 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 176 -k AGT
r -t 93.755938129 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 177 -k AGT
r -t 94.006023520 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 178 -k AGT
r -t 94.256296109 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 179 -k AGT
r -t 94.506141044 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 180 -k AGT
r -t 94.755800111 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 181 -k AGT
r -t 95.006251004 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 182 -k AGT
r -t 95.256319731 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 183 -k AGT
r -t 95.506088397 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 184 -k AGT
r -t 95.755884367 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 185 -k AGT
r -t 96.005696161 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 186 -k AGT
r -t 96.255672683 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 187 -k AGT
r -t 96.505636386 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 188 -k AGT
r -t 96.756120439 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 189 -k AGT
r -t 97.006180767 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 190 -k AGT
r -t 97.256252848 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 191 -k AGT
r -t 97.505884709 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 192 -k AGT
r -t 97.755881575 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 193 -k AGT
r -t 98.005938898 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 194 -k AGT
r -t 98.256272465 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 195 -k AGT
r -t 98.505688173 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 196 -k AGT
r -t 98.756236118 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 197 -k AGT
r -t 99.005770332 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 198 -k AGT
r -t 99.255898679 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 199 -k AGT
r -t 99.505882369 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 200 -k AGT
r -t 99.755820546 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 201 -k AGT
r -t 100.006198636 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 202 -k AGT
r -t 100.256206295 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 203 -k AGT
r -t 100.506096077 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 204 -k AGT
r -t 100.755828786 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 205 -k AGT
r -t 101.005894662 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 206 -k AGT
r -t 101.256064635 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 207 -k AGT
r -t 101.505880025 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 208 -k AGT
r -t 101.755671292 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 209 -k AGT
r -t 102.005733854 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 210 -k AGT
r -t 102.255914179 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 211 -k AGT
r -t 102.505924513 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 212 -k AGT
r -t 102.756157968 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 213 -k AGT
r -t 103.005667020 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 214 -k AGT
r -t 103.255786020 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 215 -k AGT
r -t 103.505855445 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 216 -k AGT
r -t 103.756216290 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 217 -k AGT
r -t 104.005971813 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 218 -k AGT
r -t 104.255964941 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 219 -k AGT
r -t 104.505829840 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 220 -k AGT
r -t 104.755765690 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 221 -k AGT
r -t 105.006110899 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 222 -k AGT
r -t 105.255747658 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 223 -k AGT
r -t 105.505680375 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 224 -k AGT
r -t 105.756182907 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 225 -k AGT
r -t 106.006053234 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 226 -k AGT
r -t 106.256221658 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 227 -k AGT
r -t 106.505872135 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 228 -k AGT
r -t 106.755876676 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 229 -k AGT
r -t 107.005813448 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 230 -k AGT
r -t 107.256127614 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 231 -k AGT
r -t 107.505970332 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 232 -k AGT
r -t 107.756265194 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 233 -k AGT
r -t 108.005927019 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 234 -k AGT
r -t 108.255839519 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 235 -k AGT
r -t 108.505827090 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 236 -k AGT
r -t 108.756154791 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 237 -k AGT
r -t 109.005717264 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 238 -k AGT
r -t 109.256180224 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 239 -k AGT
r -t 109.505959193 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 240 -k AGT
r -t 109.756084228 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 241 -k AGT
r -t 110.006267513 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 242 -k AGT
r -t 110.256176816 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 243 -k AGT
r -t 110.505855306 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 244 -k AGT
r -t 110.756227642 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 245 -k AGT
r -t 111.005795946 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 246 -k AGT
r -t 111.256263862 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 247 -k AGT
r -t 111.505877043 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 248 -k AGT
r -t 111.755660870 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 249 -k AGT
r -t 112.006101913 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 250 -k AGT
r -t 112.256219992 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 251 -k AGT
r -t 112.506239670 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 252 -k AGT
r -t 112.756185922 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 253 -k AGT
r -t 113.006160761 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 254 -k AGT
r -t 113.255653155 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 255 -k AGT
r -t 113.506101939 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 256 -k AGT
r -t 113.756247105 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 257 -k AGT
r -t 114.006087923 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 258 -k AGT
r -t 114.255947184 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 259 -k AGT
r -t 114.505896891 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 260 -k AGT
r -t 114.756154481 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 261 -k AGT
r -t 115.006147909 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 262 -k AGT
r -t 115.256000333 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 263 -k AGT
r -t 115.505812784 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 264 -k AGT
r -t 115.755768038 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 265 -k AGT
r -t 116.005952962 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 266 -k AGT
r -t 116.256052984 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 267 -k AGT
r -t 116.505715938 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 268 -k AGT
r -t 116.756203336 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 269 -k AGT
r -t 117.005886318 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 270 -k AGT
r -t 117.255988241 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 271 -k AGT
r -t 117.506300675 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 272 -k AGT
r -t 117.755986941 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 273 -k AGT
r -t 118.005898168 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 274 -k AGT
r -t 118.255749091 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 275 -k AGT
r -t 118.505687693 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 276 -k AGT
r -t 118.755727224 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 277 -k AGT
r -t 119.005986063 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 278 -k AGT
r -t 119.255697846 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 279 -k AGT
r -t 119.505861204 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 280 -k AGT
r -t 119.756001085 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 281 -k AGT
r -t 120.006090949 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 282 -k AGT
r -t 120.256113984 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 283 -k AGT
r -t 120.505680117 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 284 -k AGT
r -t 120.756204820 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 285 -k AGT
r -t 121.006120248 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 286 -k AGT
r -t 121.255875166 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 287 -k AGT
r -t 121.506085034 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 288 -k AGT
r -t 121.755681282 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 289 -k AGT
r -t 122.005995460 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 290 -k AGT
r -t 122.255895035 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 291 -k AGT
r -t 122.505908872 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 292 -k AGT
r -t 122.756276479 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 293 -k AGT
r -t 123.005728478 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 294 -k AGT
r -t 123.256034766 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 295 -k AGT
r -t 123.506217626 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 296 -k AGT
r -t 123.755714550 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 297 -k AGT
r -t 124.006100860 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 298 -k AGT
r -t 124.255966675 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 299 -k AGT
r -t 124.506110997 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 300 -k AGT
r -t 124.755960288 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 301 -k AGT
r -t 125.006128026 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 302 -k AGT
r -t 125.256004781 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 303 -k AGT
r -t 125.506140339 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 304 -k AGT
r -t 125.755859304 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 305 -k AGT
r -t 126.005806982 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 306 -k AGT
r -t 126.256041143 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 307 -k AGT
r -t 126.505699639 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 308 -k AGT
r -t 126.756186155 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 309 -k AGT
r -t 127.005892099 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 310 -k AGT
r -t 127.255973953 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 311 -k AGT
r -t 127.506220350 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 312 -k AGT
r -t 127.755776158 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 313 -k AGT
r -t 128.005921047 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 314 -k AGT
r -t 128.256293577 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 315 -k AGT
r -t 128.506154088 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 316 -k AGT
r -t 128.756274405 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 317 -k AGT
r -t 129.005661853 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 318 -k AGT
r -t 129.256092232 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 319 -k AGT
r -t 129.506068797 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 320 -k AGT
r -t 129.755930423 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 321 -k AGT
r -t 130.006260377 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 322 -k AGT
r -t 130.256050779 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 323 -k AGT
r -t 130.505780012 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 324 -k AGT
r -t 130.756041966 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 325 -k AGT
r -t 131.005998655 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 326 -k AGT
r -t 131.256050748 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 327 -k AGT
r -t 131.505769626 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 328 -k AGT
r -t 131.756012626 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 329 -k AGT
r -t 132.006050533 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 330 -k AGT
r -t 132.255993733 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 331 -k AGT
r -t 132.505986024 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 332 -k AGT
r -t 132.756191669 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 333 -k AGT
r -t 133.005871624 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 334 -k AGT
r -t 133.255819474 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 335 -k AGT
r -t 133.506024084 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 336 -k AGT
r -t 133.756031717 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 337 -k AGT
r -t 134.006253727 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 338 -k AGT
r -t 134.255776832 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 339 -k AGT
r -t 134.506170982 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 340 -k AGT
r -t 134.755978936 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 341 -k AGT
r -t 135.005863895 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 342 -k AGT
r -t 135.255864442 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 343 -k AGT
r -t 135.505928204 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 344 -k AGT
r -t 135.755858051 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 345 -k AGT
r -t 136.006111129 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 346 -k AGT
r -t 136.255995401 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 347 -k AGT
r -t 136.506085567 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 348 -k AGT
r -t 136.756206093 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 349 -k AGT
r -t 137.005720744 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 350 -k AGT
r -t 137.256247473 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 351 -k AGT
r -t 137.506149626 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 352 -k AGT
r -t 137.756154231 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 353 -k AGT
r -t 138.005971362 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 354 -k AGT
r -t 138.256062748 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 355 -k AGT
r -t 138.505829307 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 356 -k AGT
r -t 138.756183128 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 357 -k AGT
r -t 139.005746606 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 358 -k AGT
r -t 139.256072043 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 359 -k AGT
r -t 139.505988863 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 360 -k AGT
r -t 139.756090249 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 361 -k AGT
r -t 140.005838886 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 362 -k AGT
r -t 140.255967998 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 363 -k AGT
r -t 140.505775029 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 364 -k AGT
r -t 140.755743620 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 365 -k AGT
r -t 141.006080581 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 366 -k AGT
r -t 141.255892222 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 367 -k AGT
r -t 141.505788447 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 368 -k AGT
r -t 141.756107418 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 369 -k AGT
r -t 142.006222165 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 370 -k AGT
r -t 142.255952539 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 371 -k AGT
r -t 142.506219464 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 372 -k AGT
r -t 142.755859169 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 373 -k AGT
r -t 143.006030091 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 374 -k AGT
r -t 143.256300778 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 375 -k AGT
r -t 143.505910331 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 376 -k AGT
r -t 143.756214331 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 377 -k AGT
r -t 144.005889289 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 378 -k AGT
r -t 144.255849008 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 379 -k AGT
r -t 144.506273533 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 380 -k AGT
r -t 144.755903143 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 381 -k AGT
r -t 145.005829591 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 382 -k AGT
r -t 145.256296269 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 383 -k AGT
r -t 145.505830484 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 384 -k AGT
r -t 145.755974063 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 385 -k AGT
r -t 146.006232127 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 386 -k AGT
r -t 146.256212900 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 387 -k AGT
r -t 146.505810301 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 388 -k AGT
r -t 146.756231844 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 389 -k AGT
r -t 147.006178053 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 390 -k AGT
r -t 147.255912274 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 391 -k AGT
r -t 147.506035203 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 392 -k AGT
r -t 147.756210049 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 393 -k AGT
r -t 148.005673381 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 394 -k AGT
r -t 148.256103342 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 395 -k AGT
r -t 148.506026779 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 396 -k AGT
r -t 148.755847073 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 397 -k AGT
r -t 149.005808674 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 398 -k AGT
r -t 149.255788336 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 399 -k AGT
r -t 149.506187601 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 400 -k AGT
r -t 149.755743949 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 401 -k AGT
r -t 150.006013985 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 402 -k AGT
r -t 150.256280175 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 403 -k AGT
r -t 150.505716228 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 404 -k AGT
r -t 150.755697187 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 405 -k AGT
r -t 151.006194062 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 406 -k AGT
r -t 151.256139669 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 407 -k AGT
r -t 151.506204627 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 408 -k AGT
r -t 151.756076462 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 409 -k AGT
r -t 152.006081787 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 410 -k AGT
r -t 152.255711271 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 411 -k AGT
r -t 152.506232714 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 412 -k AGT
r -t 152.756144488 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 413 -k AGT
r -t 153.006000650 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 414 -k AGT
r -t 153.255936308 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 415 -k AGT
r -t 153.505891661 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 416 -k AGT
r -t 153.755865887 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 417 -k AGT
r -t 154.006262319 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 418 -k AGT
r -t 154.255655071 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 419 -k AGT
r -t 154.506270841 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 420 -k AGT
r -t 154.755873482 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 421 -k AGT
r -t 155.006160455 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 422 -k AGT
r -t 155.256239154 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 423 -k AGT
r -t 155.505756641 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 424 -k AGT
r -t 155.755946946 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 425 -k AGT
r -t 156.006055605 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 426 -k AGT
r -t 156.255876530 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 427 -k AGT
r -t 156.505707129 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 428 -k AGT
r -t 156.756117389 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 429 -k AGT
r -t 157.005917977 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 430 -k AGT
r -t 157.256207840 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 431 -k AGT
r -t 157.506214448 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 432 -k AGT
r -t 157.755865072 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 433 -k AGT
r -t 158.005881125 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 434 -k AGT
r -t 158.256263786 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 435 -k AGT
r -t 158.506035369 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 436 -k AGT
r -t 158.755748297 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 437 -k AGT
r -t 159.006016566 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 438 -k AGT
r -t 159.255733107 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 439 -k AGT
r -t 159.505817869 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 440 -k AGT
r -t 159.756051462 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 441 -k AGT
r -t 160.005817487 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 442 -k AGT
r -t 160.256143694 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 443 -k AGT
r -t 160.505849060 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 444 -k AGT
r -t 160.756111247 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 445 -k AGT
r -t 161.005873112 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 446 -k AGT
r -t 161.256093830 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 447 -k AGT
r -t 161.506250244 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 448 -k AGT
r -t 161.755968540 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 449 -k AGT
r -t 162.005722012 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 450 -k AGT
r -t 162.255754195 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 451 -k AGT
r -t 162.505755132 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 452 -k AGT
r -t 162.755835577 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 453 -k AGT
r -t 163.005946459 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 454 -k AGT
r -t 163.255704884 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 455 -k AGT
r -t 163.505895633 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 456 -k AGT
r -t 163.756115174 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 457 -k AGT
r -t 164.005814524 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 458 -k AGT
r -t 164.255855872 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 459 -k AGT
r -t 164.506145674 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 460 -k AGT
r -t 164.755805611 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 461 -k AGT
r -t 165.006196823 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 462 -k AGT
r -t 165.256013232 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 463 -k AGT
r -t 165.505923793 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 464 -k AGT
r -t 165.755831058 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 465 -k AGT
r -t 166.005750128 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 466 -k AGT
r -t 166.256172272 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 467 -k AGT
r -t 166.506092465 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 468 -k AGT
r -t 166.755639804 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 469 -k AGT
r -t 167.005898489 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 470 -k AGT
r -t 167.256063444 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 471 -k AGT
r -t 167.505784376 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 472 -k AGT
r -t 167.756069086 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 473 -k AGT
r -t 168.005940248 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 474 -k AGT
r -t 168.255746546 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 475 -k AGT
r -t 168.505893443 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 476 -k AGT
r -t 168.756226470 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 477 -k AGT
r -t 169.005813486 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 478 -k AGT
r -t 169.256036797 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 479 -k AGT
r -t 169.505808120 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 480 -k AGT
r -t 169.756228608 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 481 -k AGT
r -t 170.005904103 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 482 -k AGT
r -t 170.255916363 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 483 -k AGT
r -t 170.505777295 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 484 -k AGT
r -t 170.755963671 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 485 -k AGT
r -t 171.005914356 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 486 -k AGT
r -t 171.256146038 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 487 -k AGT
r -t 171.505851955 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 488 -k AGT
r -t 171.756121990 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 489 -k AGT
r -t 172.006055020 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 490 -k AGT
r -t 172.256230739 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 491 -k AGT
r -t 172.505840711 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 492 -k AGT
r -t 172.756284953 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 493 -k AGT
r -t 173.006097081 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 494 -k AGT
r -t 173.255897614 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 495 -k AGT
r -t 173.505929121 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 496 -k AGT
r -t 173.755820319 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 497 -k AGT
r -t 174.005902996 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 498 -k AGT
r -t 174.256054696 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 499 -k AGT
r -t 174.505933232 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 500 -k AGT
r -t 174.756154595 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 501 -k AGT
r -t 175.005951250 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 502 -k AGT
r -t 175.255790718 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 503 -k AGT
r -t 175.505736791 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 504 -k AGT
r -t 175.755964608 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 505 -k AGT
r -t 176.006170374 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 506 -k AGT
r -t 176.256163344 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 507 -k AGT
r -t 176.505864188 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 508 -k AGT
r -t 176.755816971 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 509 -k AGT
r -t 177.005693252 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 510 -k AGT
r -t 177.256105418 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 511 -k AGT
r -t 177.506298689 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 512 -k AGT
r -t 177.755950464 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 513 -k AGT
r -t 178.006034891 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 514 -k AGT
r -t 178.255889093 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 515 -k AGT
r -t 178.505867246 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 516 -k AGT
r -t 178.756282357 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 517 -k AGT
r -t 179.005988241 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 518 -k AGT
r -t 179.255952311 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 519 -k AGT
r -t 179.505917457 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 520 -k AGT
r -t 179.756096372 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 521 -k AGT
r -t 180.006236160 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 522 -k AGT
r -t 180.255991278 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 523 -k AGT
r -t 180.506274435 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 524 -k AGT
r -t 180.756226350 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 525 -k AGT
r -t 181.005982002 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 526 -k AGT
r -t 181.256016665 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 527 -k AGT
r -t 181.506299779 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 528 -k AGT
r -t 181.755718109 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 529 -k AGT
r -t 182.006244472 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 530 -k AGT
r -t 182.255826121 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 531 -k AGT
r -t 182.506225814 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 532 -k AGT
r -t 182.755868832 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 533 -k AGT
r -t 183.005789950 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 534 -k AGT
r -t 183.255935715 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 535 -k AGT
r -t 183.505726550 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 536 -k AGT
r -t 183.755953434 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 537 -k AGT
r -t 184.006112169 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 538 -k AGT
r -t 184.256263849 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 539 -k AGT
r -t 184.505803515 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 540 -k AGT
r -t 184.755978531 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 541 -k AGT
r -t 185.005862377 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 542 -k AGT
r -t 185.256155314 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 543 -k AGT
r -t 185.505942105 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 544 -k AGT
r -t 185.755850378 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 545 -k AGT
r -t 186.005837517 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 546 -k AGT
r -t 186.256202461 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 547 -k AGT
r -t 186.505905845 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 548 -k AGT
r -t 186.756178868 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 549 -k AGT
r -t 187.006127882 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 550 -k AGT
r -t 187.255736413 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 551 -k AGT
r -t 187.506188350 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 552 -k AGT
r -t 187.755997151 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 553 -k AGT
r -t 188.005840801 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 554 -k AGT
r -t 188.255975895 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 555 -k AGT
r -t 188.506156612 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 556 -k AGT
r -t 188.755775913 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 557 -k AGT
r -t 189.005805670 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 558 -k AGT
r -t 189.256129501 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 559 -k AGT
r -t 189.506067132 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 560 -k AGT
r -t 189.755903252 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 561 -k AGT
r -t 190.006088732 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 562 -k AGT
r -t 190.255806056 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 563 -k AGT
r -t 190.505825194 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 564 -k AGT
r -t 190.755751792 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 565 -k AGT
r -t 191.005714881 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 566 -k AGT
r -t 191.256164854 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 567 -k AGT
r -t 191.505978336 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 568 -k AGT
r -t 191.755800160 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 569 -k AGT
r -t 192.006101813 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 570 -k AGT
r -t 192.255894960 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 571 -k AGT
r -t 192.506071801 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 572 -k AGT
r -t 192.756077300 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 573 -k AGT
r -t 193.006103384 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 574 -k AGT
r -t 193.256087017 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 575 -k AGT
r -t 193.506020788 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 576 -k AGT
r -t 193.756054011 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 577 -k AGT
r -t 194.006062588 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 578 -k AGT
r -t 194.255799744 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 579 -k AGT
r -t 194.505865990 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 580 -k AGT
r -t 194.756083580 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 581 -k AGT
r -t 195.005949266 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 582 -k AGT
r -t 195.256027450 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 583 -k AGT
r -t 195.506273841 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 584 -k AGT
r -t 195.756203177 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 585 -k AGT
r -t 196.005756455 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 586 -k AGT
r -t 196.256063563 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 587 -k AGT
r -t 196.506272201 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 588 -k AGT
r -t 196.756235235 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 589 -k AGT
r -t 197.005886173 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 590 -k AGT
r -t 197.255692443 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 591 -k AGT
r -t 197.505931597 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 592 -k AGT
r -t 197.756028015 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 593 -k AGT
r -t 198.006071609 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 594 -k AGT
r -t 198.256029901 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 595 -k AGT
r -t 198.505992917 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 596 -k AGT
r -t 198.756119600 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 597 -k AGT
r -t 199.005807866 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 598 -k AGT
r -t 199.255724362 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 599 -k AGT
r -t 199.505732870 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 600 -k AGT
r -t 199.755722789 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 601 -k AGT
r -t 200.006012433 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 602 -k AGT
r -t 200.256237782 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 603 -k AGT
r -t 200.506253199 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 604 -k AGT
r -t 200.755688927 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 605 -k AGT
r -t 201.005777908 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 606 -k AGT
r -t 201.255987097 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 607 -k AGT
r -t 201.505976048 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 608 -k AGT
r -t 201.755973606 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 609 -k AGT
r -t 202.006219951 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 610 -k AGT
r -t 202.255815148 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 611 -k AGT
r -t 202.506210296 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 612 -k AGT
r -t 202.755942327 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 613 -k AGT
r -t 203.005915708 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 614 -k AGT
r -t 203.255757247 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 615 -k AGT
r -t 203.505818615 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 616 -k AGT
r -t 203.755905273 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 617 -k AGT
r -t 204.005633920 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 618 -k AGT
r -t 204.255783925 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 619 -k AGT
r -t 204.505693618 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 620 -k AGT
r -t 204.755873203 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 621 -k AGT
r -t 205.006089478 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 622 -k AGT
r -t 205.255718326 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 623 -k AGT
r -t 205.506154328 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 624 -k AGT
r -t 205.755994198 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 625 -k AGT
r -t 206.006041337 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 626 -k AGT
r -t 206.256200355 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 627 -k AGT
r -t 206.506266908 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 628 -k AGT
r -t 206.756122312 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 629 -k AGT
r -t 207.006177827 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 630 -k AGT
r -t 207.255772888 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 631 -k AGT
r -t 207.505918211 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 632 -k AGT
r -t 207.756103370 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 633 -k AGT
r -t 208.005823780 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 634 -k AGT
r -t 208.255944520 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 635 -k AGT
r -t 208.505825407 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 636 -k AGT
r -t 208.756274798 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 637 -k AGT
r -t 209.006244728 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 638 -k AGT
r -t 209.256194566 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 639 -k AGT
r -t 209.505661515 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 640 -k AGT
r -t 209.755757788 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 641 -k AGT
r -t 210.005902824 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 642 -k AGT
r -t 210.256064920 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 643 -k AGT
r -t 210.505773226 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 644 -k AGT
r -t 210.755851642 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 645 -k AGT
r -t 211.006075277 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 646 -k AGT
r -t 211.255824950 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 647 -k AGT
r -t 211.505730025 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 648 -k AGT
r -t 211.755882307 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 649 -k AGT
r -t 212.006161986 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 650 -k AGT
r -t 212.256096754 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 651 -k AGT
r -t 212.506008620 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 652 -k AGT
r -t 212.755844574 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 653 -k AGT
r -t 213.005748189 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 654 -k AGT
r -t 213.256096058 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 655 -k AGT
r -t 213.505831882 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 656 -k AGT
r -t 213.755802636 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 657 -k AGT
r -t 214.005969523 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 658 -k AGT
r -t 214.256111900 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 659 -k AGT
r -t 214.506078058 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 660 -k AGT
r -t 214.756000460 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 661 -k AGT
r -t 215.006257898 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 662 -k AGT
r -t 215.255989380 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 663 -k AGT
r -t 215.505696940 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 664 -k AGT
r -t 215.755994788 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 665 -k AGT
r -t 216.006047010 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 666 -k AGT
r -t 216.256115457 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 667 -k AGT
r -t 216.506202696 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 668 -k AGT
r -t 216.755844848 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 669 -k AGT
r -t 217.006223133 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 670 -k AGT
r -t 217.255997321 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 671 -k AGT
r -t 217.505935746 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 672 -k AGT
r -t 217.755979067 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 673 -k AGT
r -t 218.006255351 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 674 -k AGT
r -t 218.256022082 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 675 -k AGT
r -t 218.506003819 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 676 -k AGT
r -t 218.755963739 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 677 -k AGT
r -t 219.006300142 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 678 -k AGT
r -t 219.255846954 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 679 -k AGT
r -t 219.506199156 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 680 -k AGT
r -t 219.755755238 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 681 -k AGT
r -t 220.006016818 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 682 -k AGT
r -t 220.255860886 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 683 -k AGT
r -t 220.506072922 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 684 -k AGT
r -t 220.755798117 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 685 -k AGT
r -t 221.006010054 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 686 -k AGT
r -t 221.256137914 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 687 -k AGT
r -t 221.505653863 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 688 -k AGT
r -t 221.756072687 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 689 -k AGT
r -t 222.005682924 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 690 -k AGT
r -t 222.256245032 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 691 -k AGT
r -t 222.505786257 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 692 -k AGT
r -t 222.755893932 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 693 -k AGT
r -t 223.005947522 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 694 -k AGT
r -t 223.255876307 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 695 -k AGT
r -t 223.506241829 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 696 -k AGT
r -t 223.755907642 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 697 -k AGT
r -t 224.005704874 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 698 -k AGT
r -t 224.256177636 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 699 -k AGT
r -t 224.505905599 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 700 -k AGT
r -t 224.755901117 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 701 -k AGT
r -t 225.005848067 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 702 -k AGT
r -t 225.255874456 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 703 -k AGT
r -t 225.506253294 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 704 -k AGT
r -t 225.756136528 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 705 -k AGT
r -t 226.005629647 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 706 -k AGT
r -t 226.256250223 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 707 -k AGT
r -t 226.505833377 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 708 -k AGT
r -t 226.755762900 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 709 -k AGT
r -t 227.005690288 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 710 -k AGT
r -t 227.256125642 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 711 -k AGT
r -t 227.506311247 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 712 -k AGT
r -t 227.756260216 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 713 -k AGT
r -t 228.006199638 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 714 -k AGT
r -t 228.256057280 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 715 -k AGT
r -t 228.505951443 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 716 -k AGT
r -t 228.756142802 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 717 -k AGT
r -t 229.005848304 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 718 -k AGT
r -t 229.255758417 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 719 -k AGT
r -t 229.505848599 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 720 -k AGT
r -t 229.756124337 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 721 -k AGT
r -t 230.005876559 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 722 -k AGT
r -t 230.255987965 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 723 -k AGT
r -t 230.506071379 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 724 -k AGT
r -t 230.756097191 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 725 -k AGT
r -t 231.006257382 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 726 -k AGT
r -t 231.255806319 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 727 -k AGT
r -t 231.505717942 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 728 -k AGT
r -t 231.756075366 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 729 -k AGT
r -t 232.005777064 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 730 -k AGT
r -t 232.255736652 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 731 -k AGT
r -t 232.505889594 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 732 -k AGT
r -t 232.755918241 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 733 -k AGT
r -t 233.006004218 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 734 -k AGT
r -t 233.255895998 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 735 -k AGT
r -t 233.505707879 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 736 -k AGT
r -t 233.756046975 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 737 -k AGT
r -t 234.005919331 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 738 -k AGT
r -t 234.256094365 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 739 -k AGT
r -t 234.506202985 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 740 -k AGT
r -t 234.756222729 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 741 -k AGT
r -t 235.005813118 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 742 -k AGT
r -t 235.255967342 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 743 -k AGT
r -t 235.505656055 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 744 -k AGT
r -t 235.756185866 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 745 -k AGT
r -t 236.005757732 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 746 -k AGT
r -t 236.256060608 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 747 -k AGT
r -t 236.505981778 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 748 -k AGT
r -t 236.756079145 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 749 -k AGT
r -t 237.006032135 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 750 -k AGT
r -t 237.255803487 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 751 -k AGT
r -t 237.505936593 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 752 -k AGT
r -t 237.756261804 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 753 -k AGT
r -t 238.005644562 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 754 -k AGT
r -t 238.255861082 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 755 -k AGT
r -t 238.506112105 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 756 -k AGT
r -t 238.755675055 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 757 -k AGT
r -t 239.005800510 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 758 -k AGT
r -t 239.255703157 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 759 -k AGT
r -t 239.505943531 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 760 -k AGT
r -t 239.755830685 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 761 -k AGT
r -t 240.005992919 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 762 -k AGT
r -t 240.255866235 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 763 -k AGT
r -t 240.505802036 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 764 -k AGT
r -t 240.755750247 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 765 -k AGT
r -t 241.006235343 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 766 -k AGT
r -t 241.255863024 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 767 -k AGT
r -t 241.506190332 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 768 -k AGT
r -t 241.756007784 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 769 -k AGT
r -t 242.005990500 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 770 -k AGT
r -t 242.255966426 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 771 -k AGT
r -t 242.506083623 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 772 -k AGT
r -t 242.756056728 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 773 -k AGT
r -t 243.005926879 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 774 -k AGT
r -t 243.255832788 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 775 -k AGT
r -t 243.505635704 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 776 -k AGT
r -t 243.755737720 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 777 -k AGT
r -t 244.005766507 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 778 -k AGT
r -t 244.256110593 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 779 -k AGT
r -t 244.505949976 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 780 -k AGT
r -t 244.755911752 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 781 -k AGT
r -t 245.006047190 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 782 -k AGT
r -t 245.255679679 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 783 -k AGT
r -t 245.505966666 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 784 -k AGT
r -t 245.755764862 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 785 -k AGT
r -t 246.006113870 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 786 -k AGT
r -t 246.256251881 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 787 -k AGT
r -t 246.506053026 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 788 -k AGT
r -t 246.755707491 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 789 -k AGT
r -t 247.006048148 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 790 -k AGT
r -t 247.256169667 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 791 -k AGT
r -t 247.506131286 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 792 -k AGT
r -t 247.756114178 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 793 -k AGT
r -t 248.006089012 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 794 -k AGT
r -t 248.256126431 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 795 -k AGT
r -t 248.506097535 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 796 -k AGT
r -t 248.755797465 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 797 -k AGT
r -t 249.005882566 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 798 -k AGT
r -t 249.256000977 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 799 -k AGT
r -t 249.506078359 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 800 -k AGT
r -t 249.756106176 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 801 -k AGT
r -t 250.006000513 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 802 -k AGT
r -t 250.256075092 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 803 -k AGT
r -t 250.505656014 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 804 -k AGT
r -t 250.755840502 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 805 -k AGT
r -t 251.005740990 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 806 -k AGT
r -t 251.256164828 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 807 -k AGT
r -t 251.505931332 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 808 -k AGT
r -t 251.756240606 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 809 -k AGT
r -t 252.005748531 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 810 -k AGT
r -t 252.256174418 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 811 -k AGT
r -t 252.505745468 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 812 -k AGT
r -t 252.755788831 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 813 -k AGT
r -t 253.005827207 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 814 -k AGT
r -t 253.255865244 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 815 -k AGT
r -t 253.505706803 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 816 -k AGT
r -t 253.755954187 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 817 -k AGT
r -t 254.005710235 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 818 -k AGT
r -t 254.256092939 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 819 -k AGT
r -t 254.505874788 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 820 -k AGT
r -t 254.756211494 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 821 -k AGT
r -t 255.005935717 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 822 -k AGT
r -t 255.255979184 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 823 -k AGT
r -t 255.505838781 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 824 -k AGT
r -t 255.755757839 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 825 -k AGT
r -t 256.006078725 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 826 -k AGT
r -t 256.256069426 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 827 -k AGT
r -t 256.506108413 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 828 -k AGT
r -t 256.756014401 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 829 -k AGT
r -t 257.006023513 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 830 -k AGT
r -t 257.256199882 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 831 -k AGT
r -t 257.506213687 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 832 -k AGT
r -t 257.755797136 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 833 -k AGT
r -t 258.005928084 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 834 -k AGT
r -t 258.255922811 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 835 -k AGT
r -t 258.505730748 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 836 -k AGT
r -t 258.755722183 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 837 -k AGT
r -t 259.006280750 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 838 -k AGT
r -t 259.256175191 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 839 -k AGT
r -t 259.506215900 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 840 -k AGT
r -t 259.755962391 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 841 -k AGT
r -t 260.005702719 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 842 -k AGT
r -t 260.255954478 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 843 -k AGT
r -t 260.506024331 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 844 -k AGT
r -t 260.756243036 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 845 -k AGT
r -t 261.006012832 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 846 -k AGT
r -t 261.255984244 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 847 -k AGT
r -t 261.505790333 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 848 -k AGT
r -t 261.756256177 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 849 -k AGT
r -t 262.005970293 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 850 -k AGT
r -t 262.256178231 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 851 -k AGT
r -t 262.505980781 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 852 -k AGT
r -t 262.755819120 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 853 -k AGT
r -t 263.005890525 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 854 -k AGT
r -t 263.256052672 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 855 -k AGT
r -t 263.506050069 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 856 -k AGT
r -t 263.756082361 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 857 -k AGT
r -t 264.005755209 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 858 -k AGT
r -t 264.256151592 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 859 -k AGT
r -t 264.506049872 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 860 -k AGT
r -t 264.755951832 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 861 -k AGT
r -t 265.005964584 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 862 -k AGT
r -t 265.255796670 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 863 -k AGT
r -t 265.505782078 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 864 -k AGT
r -t 265.756285778 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 865 -k AGT
r -t 266.006132591 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 866 -k AGT
r -t 266.255785937 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 867 -k AGT
r -t 266.505901071 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 868 -k AGT
r -t 266.756066451 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 869 -k AGT
r -t 267.005954237 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 870 -k AGT
r -t 267.256090081 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 871 -k AGT
r -t 267.505861952 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 872 -k AGT
r -t 267.756150066 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 873 -k AGT
r -t 268.006217669 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 874 -k AGT
r -t 268.255679393 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 875 -k AGT
r -t 268.506266212 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 876 -k AGT
r -t 268.755863611 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 877 -k AGT
r -t 269.005976747 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 878 -k AGT
r -t 269.256249655 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 879 -k AGT
r -t 269.505732898 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 880 -k AGT
r -t 269.756120151 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 881 -k AGT
r -t 270.005700997 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 882 -k AGT
r -t 270.256226789 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 883 -k AGT
r -t 270.506172380 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 884 -k AGT
r -t 270.755884632 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 885 -k AGT
r -t 271.005992571 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 886 -k AGT
r -t 271.256255559 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 887 -k AGT
r -t 271.505760103 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 888 -k AGT
r -t 271.755960890 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 889 -k AGT
r -t 272.006280261 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 890 -k AGT
r -t 272.255723085 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 891 -k AGT
r -t 272.505785832 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 892 -k AGT
r -t 272.755857956 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 893 -k AGT
r -t 273.006072865 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 894 -k AGT
r -t 273.256261020 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 895 -k AGT
r -t 273.506236844 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 896 -k AGT
r -t 273.755898566 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 897 -k AGT
r -t 274.005840067 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 898 -k AGT
r -t 274.256111025 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 899 -k AGT
r -t 274.505778127 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 900 -k AGT
r -t 274.755707414 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 901 -k AGT
r -t 275.005994216 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 902 -k AGT
r -t 275.255933188 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 903 -k AGT
r -t 275.505730591 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 904 -k AGT
r -t 275.756164994 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 905 -k AGT
r -t 276.006045691 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 906 -k AGT
r -t 276.256049913 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 907 -k AGT
r -t 276.506081715 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 908 -k AGT
r -t 276.755835549 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 909 -k AGT
r -t 277.006192678 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 910 -k AGT
r -t 277.255987723 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 911 -k AGT
r -t 277.505688809 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 912 -k AGT
r -t 277.756126785 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 913 -k AGT
r -t 278.005667622 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 914 -k AGT
r -t 278.255854300 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 915 -k AGT
r -t 278.506204527 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 916 -k AGT
r -t 278.755833303 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 917 -k AGT
r -t 279.006042969 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 918 -k AGT
r -t 279.255957740 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 919 -k AGT
r -t 279.506087303 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 920 -k AGT
r -t 279.755976340 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 921 -k AGT
r -t 280.005873936 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 922 -k AGT
r -t 280.255946244 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 923 -k AGT
r -t 280.505947406 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 924 -k AGT
r -t 280.755859911 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 925 -k AGT
r -t 281.006200374 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 926 -k AGT
r -t 281.256257360 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 927 -k AGT
r -t 281.505991587 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 928 -k AGT
r -t 281.756153551 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 929 -k AGT
r -t 282.006141495 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 930 -k AGT
r -t 282.255662823 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 931 -k AGT
r -t 282.505994076 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 932 -k AGT
r -t 282.755688821 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 933 -k AGT
r -t 283.006149122 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 934 -k AGT
r -t 283.256177776 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 935 -k AGT
r -t 283.506226925 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 936 -k AGT
r -t 283.755887923 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 937 -k AGT
r -t 284.006080799 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 938 -k AGT
r -t 284.255741750 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 939 -k AGT
r -t 284.505696582 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 940 -k AGT
r -t 284.756146588 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 941 -k AGT
r -t 285.005822583 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 942 -k AGT
r -t 285.255718501 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 943 -k AGT
r -t 285.506266483 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 944 -k AGT
r -t 285.755763315 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 945 -k AGT
r -t 286.006065911 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 946 -k AGT
r -t 286.255744120 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 947 -k AGT
r -t 286.505929728 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 948 -k AGT
r -t 286.756181990 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 949 -k AGT
r -t 287.006034971 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 950 -k AGT
r -t 287.256170140 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 951 -k AGT
r -t 287.505671440 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 952 -k AGT
r -t 287.755862017 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 953 -k AGT
r -t 288.005969495 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 954 -k AGT
r -t 288.255691956 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 955 -k AGT
r -t 288.506095038 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 956 -k AGT
r -t 288.756242979 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 957 -k AGT
r -t 289.005782426 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 958 -k AGT
r -t 289.255679735 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 959 -k AGT
r -t 289.506049640 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 960 -k AGT
r -t 289.755717031 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 961 -k AGT
r -t 290.005875668 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 962 -k AGT
r -t 290.255636826 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 963 -k AGT
r -t 290.505818961 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 964 -k AGT
r -t 290.756097900 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 965 -k AGT
r -t 291.006267712 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 966 -k AGT
r -t 291.255758996 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 967 -k AGT
r -t 291.506098933 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 968 -k AGT
r -t 291.756081622 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 969 -k AGT
r -t 292.006133857 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 970 -k AGT
r -t 292.255668624 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 971 -k AGT
r -t 292.505921320 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 972 -k AGT
r -t 292.756209550 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 973 -k AGT
r -t 293.006240235 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 974 -k AGT
r -t 293.256020913 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 975 -k AGT
r -t 293.506025975 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 976 -k AGT
r -t 293.756119256 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 977 -k AGT
r -t 294.005938143 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 978 -k AGT
r -t 294.256248813 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 979 -k AGT
r -t 294.505754356 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 980 -k AGT
r -t 294.756026224 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 981 -k AGT
r -t 295.006032063 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 982 -k AGT
r -t 295.255998906 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 983 -k AGT
r -t 295.506041351 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 984 -k AGT
r -t 295.755754668 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 985 -k AGT
r -t 296.006163973 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 986 -k AGT
r -t 296.255749499 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 987 -k AGT
r -t 296.506130757 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 988 -k AGT
r -t 296.756259509 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 989 -k AGT
r -t 297.005802344 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 990 -k AGT
r -t 297.255773507 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 991 -k AGT
r -t 297.505849650 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 992 -k AGT
r -t 297.756211122 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 993 -k AGT
r -t 298.006103443 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 994 -k AGT
r -t 298.256161721 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 995 -k AGT
r -t 298.506242132 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 996 -k AGT
r -t 298.756164266 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 997 -k AGT
r -t 299.006233828 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 998 -k AGT
r -t 299.255854174 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 999 -k AGT
r -t 299.506178998 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 1000 -k AGT
r -t 299.755820795 -s 1 -d 1 -p LAR -e 548 -c 2 -a 0 -i 1001 -k AGT
