setting other default settings...
removing unecessary packet headers...
creating channel...
setting global node values...
creating the nodes...
Loading the mobility file...
creating lar agents and attaching them to nodes...
Scheduling the send events
 ... 0 % into sim ....
 ... 1 % into sim ....
 ... 2 % into sim ....
 ... 3 % into sim ....
 ... 4 % into sim ....
 ... 5 % into sim ....
 ... 6 % into sim ....
 ... 7 % into sim ....
 ... 8 % into sim ....
 ... 9 % into sim ....
 ... 10 % into sim ....
 ... 11 % into sim ....
 ... 12 % into sim ....
 ... 13 % into sim ....
 ... 14 % into sim ....
 ... 15 % into sim ....
 ... 16 % into sim ....
 ... 17 % into sim ....
 ... 18 % into sim ....
 ... 19 % into sim ....
 ... 20 % into sim ....
 ... 21 % into sim ....
 ... 22 % into sim ....
 ... 23 % into sim ....
 ... 24 % into sim ....
 ... 25 % into sim ....
 ... 26 % into sim ....
 ... 27 % into sim ....
 ... 28 % into sim ....
 ... 29 % into sim ....
 ... 30 % into sim ....
 ... 31 % into sim ....
 ... 32 % into sim ....
 ... 33 % into sim ....
 ... 34 % into sim ....
 ... 35 % into sim ....
 ... 36 % into sim ....
 ... 37 % into sim ....
 ... 38 % into sim ....
 ... 39 % into sim ....
 ... 40 % into sim ....
 ... 41 % into sim ....
 ... 42 % into sim ....
 ... 43 % into sim ....
 ... 44 % into sim ....
 ... 45 % into sim ....
 ... 46 % into sim ....
 ... 47 % into sim ....
 ... 48 % into sim ....
 ... 49 % into sim ....
 ... 50 % into sim ....
 ... 51 % into sim ....
 ... 52 % into sim ....
 ... 53 % into sim ....
 ... 54 % into sim ....
 ... 55 % into sim ....
 ... 56 % into sim ....
 ... 57 % into sim ....
 ... 58 % into sim ....
 ... 59 % into sim ....
 ... 60 % into sim ....
 ... 61 % into sim ....
 ... 62 % into sim ....
 ... 63 % into sim ....
 ... 64 % into sim ....
 ... 65 % into sim ....
 ... 66 % into sim ....
 ... 67 % into sim ....
 ... 68 % into sim ....
 ... 69 % into sim ....
 ... 70 % into sim ....
 ... 71 % into sim ....
 ... 72 % into sim ....
 ... 73 % into sim ....
 ... 74 % into sim ....
 ... 75 % into sim ....
 ... 76 % into sim ....
 ... 77 % into sim ....
 ... 78 % into sim ....
 ... 79 % into sim ....
 ... 80 % into sim ....
 ... 81 % into sim ....
 ... 82 % into sim ....
 ... 83 % into sim ....
 ... 84 % into sim ....
 ... 85 % into sim ....
 ... 86 % into sim ....
 ... 87 % into sim ....
 ... 88 % into sim ....
 ... 89 % into sim ....
 ... 90 % into sim ....
 ... 91 % into sim ....
 ... 92 % into sim ....
 ... 93 % into sim ....
 ... 94 % into sim ....
 ... 95 % into sim ....
 ... 96 % into sim ....
 ... 97 % into sim ....
 ... 98 % into sim ....
num_nodes is set 3
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAR agent on node 0 done at 305
Statistics for node:  0
Data Received:
	dataRxPkts:       0
	dataRxBytes:      0
	totalEEdelay:     0
	totalHops:        0
Data Sent or Dropped:
	dataTxPkts:       1000
	dataTxBytes:      512000
	dataDroppedSrc:   0
	dataDroppedInt:   0
Data Overhead:
	dataTxPktsFwd:    0
	dataTxBytesFwd:   0
	dataRxPktsFwd:    0
	dataRxBytesFwd:   0
Protocol Overhead:
	protocolTxPkts:   1
	protocolTxBytes:  36042
	protocolRxPkts:   1
	protocolRxBytes:  46
	routeErrorsGen:   0
	routeErrorsRx:    0
	larRtReqTx:       0
	larRtReqRx:       0
	floodRtReqTx:     0
	floodRtReqRx:     0
	oneHopRtReqTx:    1
	oneHopRtReqRx:    0
	srcRtErrors:      0
	droppedAtEnd:     0
	pktOverflow:      0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAR agent on node 1 done at 305
Statistics for node:  1
Data Received:
	dataRxPkts:       1000
	dataRxBytes:      512000
	totalEEdelay:     5.98299
	totalHops:        1000
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Average EE delay:   0.00598299
	Average Hops:       1
Data Sent or Dropped:
	dataTxPkts:       0
	dataTxBytes:      0
	dataDroppedSrc:   0
	dataDroppedInt:   0
Data Overhead:
	dataTxPktsFwd:    0
	dataTxBytesFwd:   0
	dataRxPktsFwd:    0
	dataRxBytesFwd:   0
Protocol Overhead:
	protocolTxPkts:   1
	protocolTxBytes:  46
	protocolRxPkts:   1
	protocolRxBytes:  72042
	routeErrorsGen:   0
	routeErrorsRx:    0
	larRtReqTx:       0
	larRtReqRx:       1
	floodRtReqTx:     0
	floodRtReqRx:     0
	oneHopRtReqTx:    0
	oneHopRtReqRx:    0
	srcRtErrors:      0
	droppedAtEnd:     0
	pktOverflow:      0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAR agent on node 2 done at 305
Statistics for node:  2
Data Received:
	dataRxPkts:       0
	dataRxBytes:      0
	totalEEdelay:     0
	totalHops:        0
Data Sent or Dropped:
	dataTxPkts:       0
	dataTxBytes:      0
	dataDroppedSrc:   0
	dataDroppedInt:   0
Data Overhead:
	dataTxPktsFwd:    0
	dataTxBytesFwd:   0
	dataRxPktsFwd:    0
	dataRxBytesFwd:   0
Protocol Overhead:
	protocolTxPkts:   0
	protocolTxBytes:  0
	protocolRxPkts:   0
	protocolRxBytes:  0
	routeErrorsGen:   0
	routeErrorsRx:    0
	larRtReqTx:       0
	larRtReqRx:       0
	floodRtReqTx:     0
	floodRtReqRx:     0
	oneHopRtReqTx:    0
	oneHopRtReqRx:    0
	srcRtErrors:      0
	droppedAtEnd:     0
	pktOverflow:      0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ... 99 % into sim ....
