node = 70	seed = 1 
=====================================================================
send: 609   receive:  273	
r/s Ratio:	0.4483
delay:	0.062
delay time:	16.870
hop count:	2.223
IFQ drop:	0
node = 70	seed = 2 
=====================================================================
send: 599   receive:  275	
r/s Ratio:	0.4591
delay:	0.067
delay time:	18.493
hop count:	2.920
IFQ drop:	0
node = 70	seed = 3 
=====================================================================
send: 599   receive:  101	
r/s Ratio:	0.1686
delay:	0.043
delay time:	4.378
hop count:	1.168
IFQ drop:	0
node = 70	seed = 4 
=====================================================================
send: 605   receive:  102	
r/s Ratio:	0.1686
delay:	0.036
delay time:	3.655
hop count:	0.382
IFQ drop:	0
node = 70	seed = 5 
=====================================================================
send: 597   receive:  323	
r/s Ratio:	0.5410
delay:	0.036
delay time:	11.660
hop count:	0.935
IFQ drop:	0
